# Soul

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyy/souldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyy/souldemo/adapter/: AddFriendAdapter.java  CloudTagAdapter.java
app/src/main/java/com/wyy/souldemo/base/: BaseApp.java
app/src/main/java/com/wyy/souldemo/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/wyy/souldemo/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  StarModel.java  UserInfoModel.java
app/src/main/java/com/wyy/souldemo/receiver/: SealNotificationReceiver.java
app/src/main/java/com/wyy/souldemo/service/: CloudService.java
app/src/main/java/com/wyy/souldemo/test/: TestActivity.java
app/src/main/java/com/wyy/souldemo/ui/: AddFriendActivity.java  ChatActivity.java  ChatThemeActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MeInfoActivity.java  NewFriendActivity.java  PrivateSetActivity.java  PushSquareActivity.java  SettingActivity.java  ShareImgActivity.java  (+3 more)
app/src/main/res/drawable/: guide_star_anim.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_theme.xml  activity_contact_firend.xml  activity_first_upload.xml  activity_guide.xml  activity_image_preview.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_new_friend.xml  activity_private_set.xml  activity_push_square.xml  activity_setting.xml  activity_share_img.xml  activity_test.xml  activity_test_login.xml  activity_user_info.xml  activity_zxing.xml  dialog_code_view.xml  dialog_first_upload.xml  dialog_select_constellation.xml  dialog_select_photo.xml  dialog_send_friend.xml  fragment_all_friend.xml  fragment_call_record.xml  fragment_chat.xml  fragment_chat_record.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layou_square_item.xml  layout_all_friend_item.xml  layout_call_record.xml  layout_chat_audio.xml  layout_chat_left_img.xml  layout_chat_left_location.xml  layout_chat_left_text.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wyy/souldemo/: ExampleUnitTest.java
(+65 files in other folders)
